VITE_SUPABASE_PROJECT_ID="cqtgixrrrkqkyovngmnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdGdpeHJycmtxa3lvdm5nbW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzU3NzEsImV4cCI6MjA4MTMxMTc3MX0.4vwbUPjKIyIXiphDbnWQdjwzaucI4g2YygOZ30Ie8GI"
VITE_SUPABASE_URL="https://cqtgixrrrkqkyovngmnc.supabase.co"
